<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;

        }

        table {
            margin: 5px;
            border: 1px solid black;
            border-collapse: collapse;

            width: 50%;
            
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            

        }

        th {
            background-color: rgb(63, 102, 233);
            
        }

        tr:hover {
            background-color: rgb(231, 226, 219);
        }

        /* Even or Odd row */
        tr:nth-child(odd) {
            background-color: rgb(172, 174, 197);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Home</th>
            <th>Location</th>
        </tr>

        <tr>
            <td>Mahmud</td>
            <td>mahmud@gmail.com</td>
            <td>20</td>
            <td>Dhaka</td>
            <td>Tangail</td>

        </tr>

        <tr>
            <td>Jamal</td>
            <td>mahmud@gmail.com</td>
            <td>20</td>
            <td>Dhaka</td>
            <td>Tangail</td>

        </tr>

        <tr>
            <td>Kamal</td>
            <td>mahmud@gmail.com</td>
            <td>44</td>
            <td>Saver</td>
            <td>Tangail</td>

        </tr>

        <tr>
            <td>Habib</td>
            <td>mahmud@gmail.com</td>
            <td>22</td>
            <td>Nalua</td>
            <td>Tangail</td>

        </tr>

        <tr>
            <td>Labib</td>
            <td>mahmud@gmail.com</td>
            <td>22</td>
            <td>Nalua</td>
            <td>Tangail</td>

        </tr>

        <tr>
            <td>Suma</td>
            <td>mahmud@gmail.com</td>
            <td>22</td>
            <td>Nalua</td>
            <td>Tangail</td>

        </tr>


    </table>
</body>

</html>