<!DOCTYPE html>
<html>

<head>

	<title> Text </title>
	<style>
		.center {
			text-align: center;
		}

		h1.right {
			text-align: right;
		}

		.left {
			text-align: left;
		}

		.justify {
			height: 200px;
			width: 200px;
			border: 1px solid black;
			text-align: justify;
		}

		.text-decoration-Overline {
			text-decoration: overline;
		}

		.text-decoration-Under {
			text-decoration: underline;
		}

		.text-decoration-Through {
			text-decoration: line-through;
		}

		.text-decoration-none {
			text-decoration: none;
		}

		/* Text: upper,Lower case , Capitalization */
		.text-transform-uppercase {
			text-transform: uppercase;
		}


		.text-indent{
			text-indent: 50px;
		}

		.letter-spacing{
			letter-spacing: 3px;
		}
		.line-height{
			line-height: 100px;
		}

		.word-spacing{
			word-spacing: 20px;
		}

		.white-space{
			white-space: nowrap;
		}

		


	</style>

</head>


<body>

	        <!-- Text alignment -->

	<h1 class="center">Text Center</h1>
	<h1 class="left">Text Left</h1>
	<h1 class="right">Text Right</h1>

	<div class="justify">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reiciendis impedit voluptas nostrum, sit aliquam
		placeat inventore odit, saepe iste earum officiis, maxime vel aperiam necessitatibus beatae exercitationem
		laboriosam magni.
	</div>


             <!-- Text Decoration -->
	<p class="text-decoration-Overline"> Overline</p>
	<p class="text-decoration-Under"> Under Line</p>
	<p class="text-decoration-Through"> Line Through</p>
	<a class="text-decoration-none" href="">None</a>
	           
	         <!-- Text transform -->
	<p class="text-transform-uppercase">Text upper Case</p>

               <!-- Text Specing -->
	<p class="text-indent">Text-indent</p>
	<p class="letter-spacing">letter spacing.My name is mahmud.</p>
	<p class="line-height">Line-height</p>
	<p class="word-spacing">word spacing.His name is kamal.</p>
	<p class="white-space">
		
		Extra space remove
		Extra space remove
		Extra space remove
		Extra space remove
		Extra space remove
	
	</p>




</body>


</html>