<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: column; */

        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-around; */



        .flex-container {
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            /* align-items: center; */
        }

        .flex-container>div {
            background-color: aqua;
            margin: 10px;
            padding: 70px;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="div1" style="order: 4;">
            div1
        </div>
        <div class="div2" style="order: 2;">
            div2
        </div>
        <div class="div3" style="order: 3;">
            div3
        </div>
        <div class="div4" style="order: 1;">
            div4
        </div>
        <div class="div5" style="order: 5;">
            div5
        </div>
        <div class="div6" style="order: 6;">
            div6
        </div>
        <div class="div7" style="order: 7;">
            div7
        </div>
        <div class="div8" style="order: 8;">
            div8
        </div>
        <div class="div9" style="order: 9;">
            div9
        </div>
    </div>

</body>

</html>