<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Card Design</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .card-container{
            box-sizing: border-box;
           display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 2px 1px 6px black;
        }

        .card .img-style {
            width: 100%;
        }

        .card-body {
            padding: 5px;
        }

        .card-title {
            font-size: 30px;
            text-align: center;
            margin: 7px;

        }

        .card-description {
            text-align: justify;
            line-height: 1;
        }
        .card:hover{
            box-shadow: 5px 5px 10px black;
        }
        hr{
            color: rgb(218, 3, 3);
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <div class="card">
            <img class="img-style" src="img1.jpg" alt="">
        
            <div class="card-body">
                <div class="card-title">
                    C programming
                    <hr>
                </div>
        
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum officiis ducimus sit ullam
                    quia nisi labore cum consectetur rerum magni impedit dolores dignissimos nemo reprehenderit eius,
                    voluptate in odit.
                </div>
            </div>
        
        </div>

        <div class="card">
            <img class="img-style" src="img1.jpg" alt="">
        
            <div class="card-body">
                <div class="card-title">
                    C programming
                    <hr>
                </div>
        
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum officiis ducimus sit ullam
                    quia nisi labore cum consectetur rerum magni impedit dolores dignissimos nemo reprehenderit eius,
                    voluptate in odit.
                </div>
            </div>
        
        </div>


        <div class="card">
            <img class="img-style" src="img1.jpg" alt="">
        
            <div class="card-body">
                <div class="card-title">
                    C programming
                    <hr>
                </div>
        
                <div class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum officiis ducimus sit ullam
                    quia nisi labore cum consectetur rerum magni impedit dolores dignissimos nemo reprehenderit eius,
                    voluptate in odit.
                </div>
            </div>
        
        </div>
    </div>

</body>

</html>