<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
    <title>Product Card</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .card-contain{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
           
        }

        .card {
            width: 300px;
            box-sizing: border-box;
            box-shadow: 5px 5px 7px;
            margin: 10px;

        }

        .card .card-Img {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;

        }

        .card-title {
            font-size: 25px;
            text-align: center;
        }

        .card-description {
            padding: 10px;
            text-align: justify;
        }

        .price {
            text-align: center;
            color: rgb(2, 173, 173);
            font-size: 20px
        }

        .rating {
            text-align: center;
            font-size: 15px;
            margin-top: 4px;
            color: rgb(165, 42, 128);
        }

        .card-footer {
            background-color: rgb(37, 174, 179);
            padding: 10px;
            color: aliceblue;
            text-align: center;
        }
        .rating{
            height: 20px;
        }
        li{
            list-style: none;
            font-size: 10px;
            margin: 1px;
           
        }
        ul{
            
            display: flex;
           
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>

  <div class="card-contain">
        <div class="card">
            <img src="img/watch.PNG" class="card-Img" alt="">
        
            <div class="card-body">
        
                <div class="card-title">
                    Smart Watch
        
                </div>
        
                <div class="card-description">
                    Lorem ipsum dolor sit ameticing taqt dignissimos nulla placeat amet nobis atque natus voluptatum
                    perspiciatis deleniti!
        
                </div>
                <div class="price">
                    $60
                </div>
                <div class="rating">
                    <ul>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                </div>
        
                <div class="card-footer">
                    ADD TO CART
                </div>
            </div>
        </div>


        <div class="card">
            <img src="img/shoes.PNG" class="card-Img" alt="">
        
            <div class="card-body">
        
                <div class="card-title">
                    Smart Watch
        
                </div>
        
                <div class="card-description">
                    Lorem ipsum dolor sit ameticing taqt dignissimos nulla placeat amet nobis atque natus voluptatum
                    perspiciatis deleniti!
        
                </div>
                <div class="price">
                    $60
                </div>
                <div class="rating">
                    <ul>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                </div>
        
                <div class="card-footer">
                    ADD TO CART
                </div>
            </div>
        </div>


        <div class="card">
            <img src="img/shoes.PNG" class="card-Img" alt="">
        
            <div class="card-body">
        
                <div class="card-title">
                    Smart Watch
        
                </div>
        
                <div class="card-description">
                    Lorem ipsum dolor sit ameticing taqt dignissimos nulla placeat amet nobis atque natus voluptatum
                    perspiciatis deleniti!
        
                </div>
                <div class="price">
                    $60
                </div>
                <div class="rating">
                    <ul>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                </div>
        
                <div class="card-footer">
                    ADD TO CART
                </div>
            </div>
        </div>

  </div>
</body>

</html>