<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .main{
           background-color: blanchedalmond;
           height: 300px;
           width: 500px;
           display: flex;
           justify-content: center;
           align-items: center;
           
        
           
          
        }
        .desc{
            background-color: green;
            width: 300px;
            height: 200px;
            
            
        }

        .main2{
           background-color: yellow;
           height: 300px;
           width: 500px;
          position: relative;
         
          
        }
        .desc2{
            background-color: rgb(124, 129, 192);
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            
        }
       
    </style>
</head>
<body>
    <!-- Two way center  -->
    <!-- way one  -->
    <div class="main">
       <div class="desc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam pariatur doloribus deserunt dignissimos asperiores accusantium, unde soluta ea eveniet qui odio et saepe aliquid! Possimus quia expedita odit deserunt atque?</p>
       
       </div>

    </div>

    <!-- way two -->

    <div class="main2">
        <div class="desc2">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam pariatur doloribus deserunt dignissimos asperiores accusantium, unde soluta ea eveniet qui odio et saepe aliquid! Possimus quia expedita odit deserunt atque?</p>
        
        </div>
 
     </div>

    
    
</body>
</html>