<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .nav-menu {
        width: 100%;
        height: 70px;

        background-color: rgb(211, 197, 197);

    }


    .nav-menu ul li {
        list-style: none;
        float: right;
        margin-right: 30px;
        margin-top: 8px;
        background-color: blue;
        padding: 10px;
        border-radius: 9px;
        border: 2px solid rgb(0, 0, 0);


    }

    .nav-menu ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        cursor: pointer;
    }

    .nav-menu ul li:hover {
        background-color: rgb(226, 142, 6);
    }
  

    span {
        visibility: hidden;

        width: 150px;
        background-color: rgb(7, 7, 7);
        position: absolute;
        top: 65px;
        right: 30px;
        border-radius: 5px;
        color: aliceblue;
        padding: 5px;
    }

  
</style>

<body>
    <div class="nav-menu">
        <ul>

            <li> <a href="">Home<span>This is home.</span></a></li>
            <li> <a href="">Search<span>This is Search.</span></a></li>
            <li> <a href="">Contact<span>This is Contact.</span></a></li>
            <li> <a href="">About<span>This is About.</span></a></li>


        </ul>
    </div>

</body>

</html>