<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: blue;
            height: 100px;
            width: 100px;
        }


          .box2{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
         .box3{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
         .box4{
            background-color: black;
            height: 100px;
            width: 100px;
            position: absolute;
            right:0px;
            top: 0px;
        }

          .box5{
            background-color:blueviolet;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

        
          .box6{
            background-color:yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }

          .box7{
            background-color:hsl(29, 100%, 49%);
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="box1">
        

    </div>

    <div class="box2">
    
    
    </div>

    <div class="box3">
    
    
    </div>

    <div class="box4">
    
    
    </div>

    <div class="box5">
    
    
    </div>

    <div class="box6">
    
    
    </div>

    <div class="box7">
    
    
    </div>
    
</body>
</html>