<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            margin: 2px;
            background-color: rgb(7, 7, 7);
            border: 1px solid rgb(200, 4, 4);
            color: aliceblue;
            position: fixed;
            top: 5px;
        }

        .div1 {
            border: 1px solid red;
            /* Static mean normal position No Change ,No effect css any property*/
            position: static;
            /*Do not work effect left top */
            left: 30px;
            top: 50px;
        }

        .div2 {
            border: 1px solid rgb(76, 0, 255);
            /*  */
            position: relative;
            left: 30px;
            top: 30px;
        }

        .div3 {
            border: 1px solid rgb(76, 0, 255);

            margin-top: 100px;
        }

        .div4 {
            border: 1px solid rgb(255, 21, 0);
            margin: 10px;
            padding: 40px;
            position: relative;
        }


        .div5 {
            border: 1px solid rgb(60, 0, 255);
            /*  */
            position: absolute;
           
        }
    </style>
</head>

<body>
    <div class="nav">
        <h3>I am navber</h3>
    </div>

    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla beatae eum ut ipsam. Expedita possimus
            laudantium laboriosam quas beatae! Dolores vitae, dolor ipsam dolore aliquid ipsum voluptas accusantium
            dolorem distinctio!</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla beatae eum ut ipsam. Expedita possimus
            laudantium laboriosam quas beatae! Dolores vitae, dolor ipsam dolore aliquid ipsum voluptas accusantium
            dolorem distinctio!</p>
    </div>




    <div class="div3">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit nobis possimus soluta, eveniet error
            repudiandae quasi? Est itaque qui et aliquam, debitis sapiente aliquid, magni blanditiis quia delectus
            deleniti!
        </P>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla beatae eum ut ipsam. Expedita possimus
            laudantium laboriosam quas beatae! Dolores vitae, dolor ipsam dolore aliquid ipsum voluptas accusantium
            dolorem distinctio!</p>
        <div class="div5">
            Hi Bang;adesh
        </div>
    </div>




</body>

</html>