<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 25%;
            float: left;
        }

        .blur {
            filter: blur(2px);
        }

        .brightness {
            filter: brightness(150%);
        }

        .contrast {
            filter: contrast(150%);
        }

        .opacity {
            filter: opacity(50%);
        }

        .invert {
            filter: invert(100%);
        }

        .grayscale {
            filter: grayscale(100%);
        }

         .saturate {
            filter:saturate(20%)
        }

         .sepia {
            filter:sepia(150%);
        }

         .drop-shadow {
            filter:drop-shadow(8px 16px 20px green );
        }
    </style>
</head>

<body>
    <img class="" src="2.jpg" alt="">
    <img class="blur" src="2.jpg" alt="">
    <img class="brightness" src="2.jpg" alt="">
    <img class="contrast" src="2.jpg" alt="">
    <img class="opacity" src="2.jpg" alt="">
    <img class="invert" src="2.jpg" alt="">
    <img class="grayscale" src="2.jpg" alt="">

        <img class="saturate" src="2.jpg" alt="">
    <img class="sepia" src="2.jpg" alt="">
    <img class="drop-shadow" src="2.jpg" alt="">

</body>

</html>