<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
         
        }
        .span1{
            background-color: blue;
            
            
        }
        /*  */
        h2{
            background-color: blueviolet;
             display:inline-block;
            
         
        }
        .span2{
            background-color: blue;
           
            
        }
        .span3{
            background-color: brown;
            display: block;
        }

        /* Inline */
        .lineToinline ul li{
            background-color: blue;
            display: inline;
            
        }

    </style>


</head>
<body>
    <div class="">
        <h1>I am block element.So Take all space .</h1>
        <span class="span1">I am inline element .So Don't take all space </span>
    </div>

    <div class="">
        <h2>H2 ... I am block element to convert inline.</h2>
        <span class="span2">I am normally inline element .So Don't take all space </span>

    </div>

    <div class="">
        <span class="span3">I am inline element to convart block  .So  take all space </span>
    </div>


    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </div>
<!-- Inline Convert -->
    <div class="lineToinline">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </div>
   
   
</body>
</html>