<!DOCTYPE html>
<html>

<head>

    <title> Text </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #section1{
            background-color: rgb(252, 1, 1);
            /* Top and bottom = 10px  | Left & Right = 50px */
            margin: 10px 50px; 
        }

        #section2{
            background-color: blue;
        }
         #section3{
            background-color: rgb(4, 7, 4);
            color: aliceblue;
            /* Top right bottom left */
            margin: 10px 20px 30px 40px;
        }
       
      
    </style>

</head>


<body>


    <div id="section1">
        <h1> Bangladesh</h1>

    </div>

      <div id="section2">
          <h1>Mahmud</h1>

      </div>

    <div id="section3">
        <h1> Finland</h1>


    </div>





</body>


</html>