<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow1{
            background-color: gold;

            height: 100px;
            width: 200px;
            overflow: auto;
        }

        .overflow2{
            background-color: rgb(15, 52, 216);

            height: 100px;
            width: 200px;
            margin-top: 10px;
            overflow: visible;
        }

         .overflow3{
            background-color: rgb(219, 25, 87);

            height: 100px;
            width: 200px;
            margin-top: 70px;
            overflow: hidden;
        }

           .overflow4{
            background-color: rgb(37, 196, 9);

            height: 100px;
            width: 300px;
            margin-top: 70px;
            overflow: scroll;
        }


    </style>
</head>
<body>
    <div class="overflow1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deleniti soluta placeat vero earum, tempora expedita voluptatibus ipsam totam error alias numquam nihil magni,
         velit, quis quos nostrum a dolorum!
    </div>

    <div class="overflow2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deleniti soluta placeat vero earum, tempora expedita
        voluptatibus ipsam totam error alias numquam nihil magni,
        velit, quis quos nostrum a dolorum!
    </div>

    <div class="overflow3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deleniti soluta placeat vero earum, tempora expedita
        voluptatibus ipsam totam error alias numquam nihil magni,
        velit, quis quos nostrum a dolorum!
    </div>

    <div class="overflow4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deleniti soluta placeat vero earum, tempora expedita
        voluptatibus ipsam totam error alias numquam nihil magni,
        velit, quis quos nostrum a dolorum!
    </div>
</body>
</html>